# Ticket: Connection
# Rename this file to .ini after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes

[PROD]
SECRET_KEY = m220password
MFLIX_DB_URI = mongodb+srv://mflixAppUser:mflixAppPwd@mflix-wsho5.mongodb.net/test
MFLIX_NS = sample_mflix

[TEST]
SECRET_KEY = m220password
MFLIX_DB_URI = mongodb+srv://mflixAppUser:mflixAppPwd@mflix-wsho5.mongodb.net/test
MFLIX_NS = sample_mflix
